; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GFX12-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00 < %s | FileCheck -check-prefixes=GFX12-GISEL %s

define i32 @scmp_i64(i64 %a, i64 %b) {
; GFX12-SDAG-LABEL: scmp_i64:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_cmp_gt_i64_e32 vcc_lo, v[0:1], v[2:3]
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i64_e32 vcc_lo, v[0:1], v[2:3]
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v4, vcc_lo
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i64:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_cmp_gt_i64_e32 vcc_lo, v[0:1], v[2:3]
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i64_e32 vcc_lo, v[0:1], v[2:3]
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v0, v4, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i64(i64 %a, i64 %b)
  ret i32 %r
}

define i32 @scmp_i32(i32 %a, i32 %b) {
; GFX12-SDAG-LABEL: scmp_i32:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v0, v1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i32_e32 vcc_lo, v0, v1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v2, vcc_lo
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i32:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v0, v1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v0, v1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v0, v2, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i32(i32 %a, i32 %b)
  ret i32 %r
}

define i32 @scmp_i16(i16 %a, i16 %b) {
; GFX12-SDAG-LABEL: scmp_i16:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v2, vcc_lo
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i16:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v0, v2, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i16(i16 %a, i16 %b)
  ret i32 %r
}

define i32 @scmp_i8(i8 %a, i8 %b) {
; GFX12-SDAG-LABEL: scmp_i8:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX12-SDAG-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v2, vcc_lo
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i8:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v0, v1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v0, v1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v0, v2, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i8(i8 %a, i8 %b)
  ret i32 %r
}

define <2 x i32> @scmp_v2i16(<2 x i16> %a, <2 x i16> %b) {
; GFX12-SDAG-LABEL: scmp_v2i16:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; GFX12-SDAG-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v3.l, v2.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v4, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v3.l, v2.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v1, -1, v5, vcc_lo
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_v2i16:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.h, v1.h
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i16_e32 vcc_lo, v0.l, v1.l
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i16_e32 vcc_lo, v0.h, v1.h
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v0, v2, v4
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v1, v3, v1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call <2 x i32> @llvm.scmp.v2i32.v2i16(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i32> %r
}

define <4 x i32> @scmp_v4i8(<4 x i8> %a, <4 x i8> %b) {
; GFX12-SDAG-LABEL: scmp_v4i8:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX12-SDAG-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX12-SDAG-NEXT:    v_bfe_i32 v8, v3, 0, 8
; GFX12-SDAG-NEXT:    v_bfe_i32 v5, v5, 0, 8
; GFX12-SDAG-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v3.l, v4.l
; GFX12-SDAG-NEXT:    v_bfe_i32 v4, v6, 0, 8
; GFX12-SDAG-NEXT:    v_bfe_i32 v9, v2, 0, 8
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v2.l, v5.l
; GFX12-SDAG-NEXT:    v_bfe_i32 v7, v7, 0, 8
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v0.l, v3.l
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v5.l, v8.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v0.l, v3.l
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v3.l, v9.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v0, -1, v6, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v1.l, v2.l
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v6.l, v7.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v3.l, v4.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_gt_i16_e32 vcc_lo, v5.l, v6.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v1.l, v2.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v1, -1, v7, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v3.l, v4.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v2, -1, v8, vcc_lo
; GFX12-SDAG-NEXT:    v_cmp_ge_i16_e32 vcc_lo, v5.l, v6.l
; GFX12-SDAG-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-SDAG-NEXT:    v_cndmask_b32_e32 v3, -1, v9, vcc_lo
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_v4i8:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_bfe_i32 v0, v0, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v1, v1, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v5, v5, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v2, v2, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v6, v6, 0, 8
; GFX12-GISEL-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v0, v4
; GFX12-GISEL-NEXT:    v_bfe_i32 v3, v3, 0, 8
; GFX12-GISEL-NEXT:    v_bfe_i32 v7, v7, 0, 8
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v1, v5
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v2, v6
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_gt_i32_e32 vcc_lo, v3, v7
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v11, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v0, v4
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v1, v5
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v0, v8, v0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v2, v6
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v1, v9, v1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_cmp_lt_i32_e32 vcc_lo, v3, v7
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v2, v10, v2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX12-GISEL-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX12-GISEL-NEXT:    v_sub_nc_u32_e32 v3, v11, v3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call <4 x i32> @llvm.scmp.v4i32.v4i8(<4 x i8> %a, <4 x i8> %b)
  ret <4 x i32> %r
}

define i32 @scmp_i64_uniform(i64 inreg %a, i64 inreg %b) {
; GFX12-SDAG-LABEL: scmp_i64_uniform:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_cmp_gt_i64_e64 s4, s[0:1], s[2:3]
; GFX12-SDAG-NEXT:    v_cmp_ge_i64_e64 s0, s[0:1], s[2:3]
; GFX12-SDAG-NEXT:    s_and_b32 s1, s4, exec_lo
; GFX12-SDAG-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-SDAG-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s0, s1, -1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i64_uniform:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_cmp_gt_i64_e64 s4, s[0:1], s[2:3]
; GFX12-GISEL-NEXT:    v_cmp_lt_i64_e64 s0, s[0:1], s[2:3]
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s4, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_sub_co_i32 s0, s1, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i64(i64 %a, i64 %b)
  ret i32 %r
}

define i32 @scmp_i32_uniform(i32 inreg %a, i32 inreg %b) {
; GFX12-SDAG-LABEL: scmp_i32_uniform:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-SDAG-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s0, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s0, s2, -1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i32_uniform:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s0, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s2, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_sub_co_i32 s0, s1, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i32(i32 %a, i32 %b)
  ret i32 %r
}

define i32 @scmp_i16_uniform(i16 inreg %a, i16 inreg %b) {
; GFX12-SDAG-LABEL: scmp_i16_uniform:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-SDAG-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s0, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s0, s2, -1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i16_uniform:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_sext_i32_i16 s0, s0
; GFX12-GISEL-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s0, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s2, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_sub_co_i32 s0, s1, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i16(i16 %a, i16 %b)
  ret i32 %r
}

define i32 @scmp_i8_uniform(i8 inreg %a, i8 inreg %b) {
; GFX12-SDAG-LABEL: scmp_i8_uniform:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_bfe_i32 s1, s1, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s0, s0, 0x80000
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-SDAG-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s0, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s0, s2, -1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_i8_uniform:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s0, s0
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s1, s1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s0, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s2, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_sub_co_i32 s0, s1, s0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.scmp.i32.i8(i8 %a, i8 %b)
  ret i32 %r
}

define <2 x i32> @scmp_v2i16_uniform(<2 x i16> inreg %a, <2 x i16> inreg %b) {
; GFX12-SDAG-LABEL: scmp_v2i16_uniform:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_ashr_i32 s2, s1, 16
; GFX12-SDAG-NEXT:    s_ashr_i32 s3, s0, 16
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s3, s2
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s0
; GFX12-SDAG-NEXT:    s_cselect_b32 s4, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s3, s2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s2, s4, -1
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s0, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v1, s2
; GFX12-SDAG-NEXT:    s_cselect_b32 s3, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s0, s1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s0, s3, -1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_v2i16_uniform:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 s2, s0, 16
; GFX12-GISEL-NEXT:    s_sext_i32_i16 s0, s0
; GFX12-GISEL-NEXT:    s_sext_i32_i16 s3, s1
; GFX12-GISEL-NEXT:    s_lshr_b32 s1, s1, 16
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s0, s3
; GFX12-GISEL-NEXT:    s_sext_i32_i16 s2, s2
; GFX12-GISEL-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s4, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s2, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s5, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s0, s3
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s2, s1
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s4, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s5, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s3, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_sub_co_i32 s0, s2, s0
; GFX12-GISEL-NEXT:    s_sub_co_i32 s1, s3, s1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call <2 x i32> @llvm.scmp.v2i32.v2i16(<2 x i16> %a, <2 x i16> %b)
  ret <2 x i32> %r
}

define <4 x i32> @scmp_v4i8_uniform(<4 x i8> inreg %a, <4 x i8> inreg %b) {
; GFX12-SDAG-LABEL: scmp_v4i8_uniform:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_bfe_i32 s6, s16, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s0, s0, 0x80000
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s6, s6
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s0
; GFX12-SDAG-NEXT:    s_bfe_i32 s3, s3, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s4, s19, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s2, s2, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s5, s18, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s1, s1, 0x80000
; GFX12-SDAG-NEXT:    s_bfe_i32 s7, s17, 0x80000
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s0, s6
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s1, s1
; GFX12-SDAG-NEXT:    s_cselect_b32 s8, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s0, s6
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s7
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s6, s8, -1
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s1, s0
; GFX12-SDAG-NEXT:    s_cselect_b32 s7, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s1, s0
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s5
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s1, s2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s2, s7, -1
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s1, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_dual_mov_b32 v0, s6 :: v_dual_mov_b32 v1, s2
; GFX12-SDAG-NEXT:    s_cselect_b32 s5, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s1, s0
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s0, s4
; GFX12-SDAG-NEXT:    s_sext_i32_i16 s1, s3
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s3, s5, -1
; GFX12-SDAG-NEXT:    s_cmp_gt_i32 s1, s0
; GFX12-SDAG-NEXT:    s_cselect_b32 s4, 1, 0
; GFX12-SDAG-NEXT:    s_cmp_ge_i32 s1, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_cselect_b32 s0, s4, -1
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    v_dual_mov_b32 v2, s3 :: v_dual_mov_b32 v3, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: scmp_v4i8_uniform:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s0, s0
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s4, s16
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s1, s1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s0, s4
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s6, s17
; GFX12-GISEL-NEXT:    s_cselect_b32 s5, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s1, s6
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s2, s2
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s8, s18
; GFX12-GISEL-NEXT:    s_cselect_b32 s7, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s2, s8
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s3, s3
; GFX12-GISEL-NEXT:    s_sext_i32_i8 s10, s19
; GFX12-GISEL-NEXT:    s_cselect_b32 s9, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_gt_i32 s3, s10
; GFX12-GISEL-NEXT:    s_cselect_b32 s11, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s0, s4
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s1, s6
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s2, s8
; GFX12-GISEL-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lt_i32 s3, s10
; GFX12-GISEL-NEXT:    s_cselect_b32 s3, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s5, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s4, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s7, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s5, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s9, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s6, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s11, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s7, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s0, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s0, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s1, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s1, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s2, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s2, 1, 0
; GFX12-GISEL-NEXT:    s_cmp_lg_u32 s3, 0
; GFX12-GISEL-NEXT:    s_cselect_b32 s3, 1, 0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_sub_co_i32 s0, s4, s0
; GFX12-GISEL-NEXT:    s_sub_co_i32 s1, s5, s1
; GFX12-GISEL-NEXT:    s_sub_co_i32 s2, s6, s2
; GFX12-GISEL-NEXT:    s_sub_co_i32 s3, s7, s3
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX12-GISEL-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %r = call <4 x i32> @llvm.scmp.v4i32.v4i8(<4 x i8> %a, <4 x i8> %b)
  ret <4 x i32> %r
}
